# MessageEncrypt

./: .gitignore  MessageEncrypt.sln  README.md  iv.txt  messagecipher.sln  secret.txt
.github/workflows/: dotnet.yml
Keys/: Main.cs
commandline/: Program.cs  app.manifest  commandline.csproj
