<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <PublishAot>true</PublishAot>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS9057</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="../iv.txt"></None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keys\Keys.csproj" />
  </ItemGroup>
</Project>
